.textContent {
  min-height: 500px;
  height: 500px;
  overflow-y: scroll;
  font-family: inherit;
  font-size: 100%;
  background-color: #FFFFFF;
}

.ta-toolbar {
  display: none;
}

.ta-toolbar.focussed {
  display: block;
}