# BlogProject

./: README.md  myblogJsonPattern.json  pom.xml
src/main/java/com/paultech/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java
src/main/java/com/paultech/core/SecurityHandler/: EntryPointUnauthorizedHandler.java  FailureHandler.java  LogoutHandler.java  RestCsrfFilter.java  SuccessHandler.java
src/main/java/com/paultech/core/SecurityUserService/: MyBlogUserDetails.java  MyBlogUserDetailsService.java
src/main/java/com/paultech/core/entities/: AdministratorEntity.java  BlogEntity.java  Gender.java  UserBlogComment.java  UserBlogCommentPK.java  UserEntity.java
src/main/java/com/paultech/core/repo/: AdministratorEntityRepo.java  BlogEntityRepo.java  UserBlogCommentRepo.java  UserEntityRepo.java
src/main/java/com/paultech/core/services/: AdministratorEntityService.java  BlogEntityService.java  UserBlogCommentService.java  UserEntityService.java
src/main/java/com/paultech/core/services/exceptions/: DuplicatedCommentException.java  EntityNotFoundException.java  UserNameConflictException.java
src/main/java/com/paultech/rest/controllers/: BlogController.java  ParentController.java  UserBlogCommentController.java  UserController.java
src/main/java/com/paultech/rest/controllers/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/paultech/rest/resources/: BlogEntityResource.java  UserBlogCommentResource.java  UserEntityResource.java
src/main/java/com/paultech/rest/resources/asm/: BlogEntityResourceAsm.java  UserBlogCommentResourceAsm.java  UserEntityResourceAsm.java
src/main/resources/: appConfig.properties
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/app/: bower.json  gruntfile.js  karma.conf.js  package.json
src/main/webapp/app/src/: app.js  app.spec.js  index.html
src/main/webapp/app/src/changeUserProfile/: changeUserProfile.js  changeUserProfile.tpl.html
src/main/webapp/app/src/createModifyBlog/: createModifyBlog.js  createModifyBlog.less
src/main/webapp/app/src/home/: home.js  home.less  home.tpl.html
src/main/webapp/app/src/less/: animation.less  app.less
src/main/webapp/app/src/register/: register.js  register.tpl.html
src/main/webapp/app/src/signIn/: signIn.tpl.html  signin.js
src/main/webapp/app/src/userProfile/: userProfile.js  userProfile.tpl.html
src/main/webapp/app/src/viewBlog/: viewBlog.js  viewBlog.tpl.html
src/test/java/: TestRepo.java
