.alert.ng-hide-add {
  opacity: 1;

  transform: scale3d(1, 1, 1);
  -webkit-transform: scale3d(1, 1, 1);

  transition: opacity 0.5s, transform 0.5s;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
}
.alert.ng-hide-add-active {
  opacity: 0;

  transform: scale3d(0.5, 0.5, 0.5);
  -webkit-transform: scale3d(0.5, 0.5, 0.5);

}


.alert.ng-hide-remove {
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  -webkit-transform: scale3d(0.5, 0.5, 0.5);


  transition: opacity 0.5s, transform 0.5s;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
}

.alert.ng-hide-remove-active {
  opacity: 1;
  transform: scale3d(1, 1, 1);
  -webkit-transform: scale3d(1, 1, 1);


}


/* ui-view animation */
.ui-view-container {
  //  position: relative;
  //  height:800px;
  overflow: scroll;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  //  position: relative;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}