0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:25 +1000] "GET /bower_components/jquery/dist/jquery.min.map HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:25 +1000] "GET /bower_components/angular/angular.min.js.map HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:25 +1000] "GET /bower_components/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:25 +1000] "GET /bower_components/angular-animate/angular-animate.min.js.map HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:25 +1000] "GET /bower_components/angular-cookies/angular-cookies.min.js.map HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:31 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:35 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:39 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 14269 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:40 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:08:41 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:09:04 +1000] "POST /myblog/user HTTP/1.1" 403 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:10 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 14321 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:13:11 +1000] "GET /myblog/app/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:22 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 14321 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:23 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:24 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:24 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:24 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:24 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:24 +1000] "GET /myblog/app/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:24 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:47 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 14269 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:48 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:16:49 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:31 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 14321 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:17:32 +1000] "GET /myblog/app/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:31 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 14423 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:32 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:32 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:32 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:32 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:32 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:32 +1000] "GET /myblog/app/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:32 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:32 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:32 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:33 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:40:48 +1000] "POST /myblog/user HTTP/1.1" 403 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:43 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 14437 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:44 +1000] "GET /myblog/app/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:45 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:41:56 +1000] "POST /myblog/user HTTP/1.1" 403 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:09 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:09 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:09 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:09 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14437 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:10 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:11 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:11 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:13 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:14 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [23/Apr/2015:00:58:43 +1000] "POST /myblog/user HTTP/1.1" 403 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:24 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:25 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:25 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:25 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:25 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:25 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:25 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:25 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:25 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:25 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:00:37 +1000] "POST /myblog/user HTTP/1.1" 403 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14285 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:04 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:05 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:05 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:05 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:05 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:05 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:05 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:05 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:05 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:18 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-10 671
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:18 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:18 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:04:18 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:38 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:41 +1000] "GET /myblog/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:42 +1000] "GET /myblog/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14285 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:49 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:50 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:51 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:51 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:51 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:51 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:57 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:07:58 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:07 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:07 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:07 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:20 +1000] "GET /myblog/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 200 953 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:22 +1000] "GET /myblog/fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 200 71508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:25 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 380 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:26 +1000] "GET /myblog/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 3018 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:26 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 378 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:26 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [23/Apr/2015:01:08:26 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 186 http-bio-8080-exec-1 203
