0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:07 +1000] "GET /myblog/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:07 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:15 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:16 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:18 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:19 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:35 +1000] "POST /myblog/user HTTP/1.1" 400 968 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:42 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:42 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:42 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:42 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:42 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:42 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:42 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:42 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:39:42 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:40:05 +1000] "POST /myblog/user HTTP/1.1" 400 968 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:35 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14737 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:36 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:42:37 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:43:02 +1000] "POST /myblog/user HTTP/1.1" 400 968 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:43:57 +1000] "POST /myblog/user HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:50 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:51 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:51 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:51 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:51 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:51 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:51 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:51 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:51 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:48:51 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:49:11 +1000] "POST /myblog/user HTTP/1.1" 400 968 http-bio-8080-exec-12 190
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14737 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:31 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:32 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:32 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:32 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:32 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:32 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:32 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:32 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:32 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:51:54 +1000] "POST /myblog/user HTTP/1.1" 400 968 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:52:14 +1000] "POST /myblog/user HTTP/1.1" 200 255 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:52:14 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:52:14 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:52:15 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:52:28 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:52:29 +1000] "GET /myblog/signIn/signIn.tpl.html HTTP/1.1" 200 1531 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14751 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:50 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:51 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:51 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:51 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:51 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:51 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:51 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:51 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:53:51 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:54:08 +1000] "POST /myblog/user HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:54:47 +1000] "POST /myblog/user HTTP/1.1" 200 257 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:54:47 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:54:47 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:54:48 +1000] "POST /myblog/login?username=1234567&password=1234567 HTTP/1.1" 200 - http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14727 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:35 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:36 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:36 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:36 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:36 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:36 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:36 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:36 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:41 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14727 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:42 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:43 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:43 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:51 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:58:51 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:59:20 +1000] "POST /myblog/user HTTP/1.1" 200 260 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:59:20 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:59:20 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:59:27 +1000] "GET /myblog/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:59:27 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:59:30 +1000] "GET /myblog/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3746 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:59:30 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2015:13:59:54 +1000] "GET /user/1/icon HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:32 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14727 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:33 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:33 +1000] "GET /myblog/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3746 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:33 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:33 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:33 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:33 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:33 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:33 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:34 +1000] "GET /myblog/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:34 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:36 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:56 +1000] "POST /myblog/user HTTP/1.1" 200 260 http-bio-8080-exec-8 1090
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:56 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:56 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:06:56 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:07:01 +1000] "GET /user/1/icon HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:07:12 +1000] "GET /user/1/icon HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:08:41 +1000] "GET /myblog/user/1/icon HTTP/1.1" 200 271301 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14727 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:12 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:13 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:13 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:13 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:13 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:13 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:13 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:13 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:14 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-8 832
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:16 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:16 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:39 +1000] "POST /myblog/user HTTP/1.1" 200 260 http-bio-8080-exec-8 500
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:39 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:39 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:20:44 +1000] "GET /myblog/user/1/icon HTTP/1.1" 500 11652 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:22:10 +1000] "GET /myblog/user/1/icon HTTP/1.1" 500 11652 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:29:07 +1000] "GET /myblog/user/1/icon HTTP/1.1" 200 271301 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [24/Apr/2015:14:34:22 +1000] "GET /myblog/user/1/icon HTTP/1.1" 200 271301 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:07:26 +1000] "GET /myblog/user/1/icon HTTP/1.1" 200 271301 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:07:41 +1000] "GET /myblog/user/1/icon HTTP/1.1" 200 271301 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14727 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:01 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:02 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:02 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:02 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:02 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:02 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:02 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:02 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:03 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-7 610
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:05 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:05 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:29 +1000] "POST /myblog/user HTTP/1.1" 200 260 http-bio-8080-exec-7 518
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:29 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:09:29 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:10:10 +1000] "GET /myblog/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:10:10 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:10:13 +1000] "GET /myblog/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3746 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:10:13 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:10:21 +1000] "PUT /myblog/user/1 HTTP/1.1" 500 11815 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/index.html HTTP/1.1" 200 6170 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:43 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 14727 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3746 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/js/angular-cookies.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/user/current HTTP/1.1" 200 120 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:44 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:11:47 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:12:06 +1000] "POST /myblog/user HTTP/1.1" 200 260 http-bio-8080-exec-10 806
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:12:06 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:12:06 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:12:06 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:12:10 +1000] "GET /myblog/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:12:10 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:12:13 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:12:26 +1000] "PUT /myblog/user/1 HTTP/1.1" 500 11815 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:14:14 +1000] "PUT /myblog/user/1 HTTP/1.1" 500 11815 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:15:10 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:15:11 +1000] "GET /myblog/signIn/signIn.tpl.html HTTP/1.1" 200 1531 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:15:29 +1000] "POST /myblog/user HTTP/1.1" 200 261 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:15:29 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:15:29 +1000] "POST /myblog/login?username=1234567&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:15:35 +1000] "GET /myblog/user/2 HTTP/1.1" 200 260 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Apr/2015:15:15:37 +1000] "GET /myblog/user/2 HTTP/1.1" 200 260 http-bio-8080-exec-1 15
