0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:09:58 +1000] "GET /myblog/ HTTP/1.1" 404 965 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:23 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:23 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:23 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:23 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1307 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:24 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-7 841
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:25 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:25 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:25 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:25 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:11:39 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:13:30 +1000] "GET /myblog HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:13:30 +1000] "GET /myblog/ HTTP/1.1" 404 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:36:08 +1000] "GET /mybog/blog HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:36:38 +1000] "GET /ser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:36:42 +1000] "GET /user HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:36:51 +1000] "GET /myblog/user HTTP/1.1" 200 173 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:37:23 +1000] "GET /myblog/blog HTTP/1.1" 200 229 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:06 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:07 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:07 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:07 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:07 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:07 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:07 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-9 658
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:13 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:14 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:33 +1000] "GET /myblog/app/createBlog/createBlog.tpl.html HTTP/1.1" 200 781 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:35 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:38:37 +1000] "GET /myblog/user/1/blog?page=0&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:39:26 +1000] "GET /myblog/user/blog HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:39:36 +1000] "GET /myblog/user/1/blog HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:39:52 +1000] "POST /myblog/user HTTP/1.1" 400 968 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:09 +1000] "POST /myblog/user HTTP/1.1" 200 250 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:14 +1000] "GET /myblog/user/1/blog HTTP/1.1" 200 180 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:24 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:25 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2015:13:40:35 +1000] "GET /myblog/user/1/blog?page=0&size=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 24
