0:0:0:0:0:0:0:1 - - [17/Apr/2015:12:59:50 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Apr/2015:12:59:51 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-7 880
0:0:0:0:0:0:0:1 - - [17/Apr/2015:12:59:57 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:12:59:58 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:08 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:08 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:12 +1000] "GET /myblog/app/userProfile/userProfile.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:12 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:17 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:30 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 437 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:31 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 435 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:41 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:41 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:41 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:41 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:00:41 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11208 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:43 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:44 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:44 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2120 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:44 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:44 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:44 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:44 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 435 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:44 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 188 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:44 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 500 4292 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:04:45 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:12 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 435 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 188 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:05:13 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 500 4292 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:02 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:03 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:03 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:03 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:10 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1386 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:11 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:16 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:16 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:26 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:26 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:30 +1000] "GET /myblog/app/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 200 944 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:34 +1000] "GET /myblog/app/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:39 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 425 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:41 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 188 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:41 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 423 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:41 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 500 4292 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:54 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:55 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:55 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:55 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:55 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:55 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:55 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 423 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:55 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 500 4292 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:14:55 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 188 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:19 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:20 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:20 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:20 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:20 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:20 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:20 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:20 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:20 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:25 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:30 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:42 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:19:42 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:20:00 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 465 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:20:01 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 463 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:20:01 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:20:01 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 188 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:31 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:32 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:32 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:32 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:32 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:32 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:32 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:32 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 463 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:32 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:22:32 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 188 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11812 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:06 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:07 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:07 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:07 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:07 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:07 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:07 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:07 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 188 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:07 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 463 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:20 +1000] "POST /myblog/comment/user/1/blog/1 HTTP/1.1" 200 276 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:31:20 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 452 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:00 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11834 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:01 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:01 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:01 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:01 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:01 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:01 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:01 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 200 275 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:01 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 452 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:01 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 463 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:58 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:59 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:59 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:59 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:59 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:59 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:59 +1000] "GET /myblog/comment/user/blog/1 HTTP/1.1" 404 1003 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:59 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:32:59 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:33:08 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:33:20 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-7 751
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:33:20 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:33:33 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 432 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:33:35 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:33:35 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 188 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:33:35 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 430 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:33:46 +1000] "POST /myblog/comment/user/1/blog/1 HTTP/1.1" 200 250 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:33:46 +1000] "GET /myblog/comment/blog/1?page=0&size=10 HTTP/1.1" 200 427 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:07 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11831 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:08 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:08 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:08 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:08 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:08 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:08 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:08 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 430 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:08 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 200 249 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:08 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 425 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11831 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2581 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:44 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:45 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 200 249 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:45 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 430 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:37:45 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 425 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:10 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11831 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:11 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:11 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2544 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:11 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:11 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:11 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:11 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:11 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 430 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:11 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 200 249 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:11 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 425 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:39 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:39 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11831 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 430 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 200 249 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:40 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 425 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:50 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11831 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2532 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 430 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 200 249 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:51 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 425 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:38:52 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11831 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:03 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2556 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:04 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:04 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:04 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:04 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:04 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 430 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:04 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 200 249 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:04 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 425 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:49 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11831 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2539 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 430 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 200 249 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:40:50 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 425 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:41:51 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1386 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:41:51 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:41:56 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:41:56 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:42:07 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:42:08 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:42:12 +1000] "GET /myblog/app/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 200 944 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:42:15 +1000] "GET /myblog/app/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:42:20 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 400 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:42:21 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 398 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:42:21 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 186 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:42:21 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:46:37 +1000] "POST /myblog/comment/user/1/blog/1 HTTP/1.1" 200 245 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:46:37 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 420 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11831 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2577 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:08 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:09 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 398 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:09 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 200 244 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:09 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 420 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:20 +1000] "DELETE /myblog/user/1/blog/1 HTTP/1.1" 200 398 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:21 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:32 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 410 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:34 +1000] "GET /myblog/user/1/blog/2 HTTP/1.1" 200 408 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:34 +1000] "GET /myblog/comment/blog/2?page=0&size=5 HTTP/1.1" 200 186 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:49:34 +1000] "GET /myblog/comment/user/1/blog/2 HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11831 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:02 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:03 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 2598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:03 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:03 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:03 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:03 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:03 +1000] "GET /myblog/comment/blog/2?page=0&size=5 HTTP/1.1" 200 186 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:03 +1000] "GET /myblog/user/1/blog/2 HTTP/1.1" 200 408 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:03 +1000] "GET /myblog/comment/user/1/blog/2 HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:17 +1000] "POST /myblog/comment/user/1/blog/2 HTTP/1.1" 200 273 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:17 +1000] "GET /myblog/comment/blog/2?page=0&size=5 HTTP/1.1" 200 447 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:35 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 570 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:39 +1000] "GET /myblog/user/1/blog?page=1&size=10 HTTP/1.1" 200 273 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:47 +1000] "GET /myblog/blog?page=1&size=10 HTTP/1.1" 200 253 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:55 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:56 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 570 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:50:59 +1000] "GET /myblog/user/1/blog?page=1&size=10 HTTP/1.1" 200 273 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:04 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:05 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:05 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:05 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:05 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:05 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:05 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 570 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:12 +1000] "GET /myblog/user/1/blog?page=1&size=10 HTTP/1.1" 200 273 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:35 +1000] "GET /myblog/blog?page=1&size=10 HTTP/1.1" 200 253 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:48 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:49 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:49 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:49 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:49 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:49 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:51:49 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 570 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:52:08 +1000] "GET /myblog/user/1/blog?page=1&size=10 HTTP/1.1" 200 273 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:50 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11835 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:51 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 570 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:55 +1000] "GET /myblog/user/1/blog?page=0&size=10 HTTP/1.1" 200 582 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:53:59 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 570 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:11 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11877 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:12 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:12 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:12 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:12 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:12 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:12 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:12 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 570 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:15 +1000] "GET /myblog/user/1/blog?page=0&size=10 HTTP/1.1" 200 582 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:18 +1000] "GET /myblog/blog?page=-1&size=10 HTTP/1.1" 200 570 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:21 +1000] "GET /myblog/user/1/blog?page=-1&size=10 HTTP/1.1" 200 583 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:24 +1000] "GET /myblog/blog?page=-1&size=10 HTTP/1.1" 200 570 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:34 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:34 +1000] "GET /myblog/user/1/blog/2 HTTP/1.1" 200 408 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:34 +1000] "GET /myblog/comment/blog/2?page=0&size=5 HTTP/1.1" 200 447 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:34 +1000] "GET /myblog/comment/user/1/blog/2 HTTP/1.1" 200 272 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:45 +1000] "GET /myblog/user/1/blog/2 HTTP/1.1" 200 408 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:54 +1000] "PUT /myblog/user/1/blog/2 HTTP/1.1" 200 419 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:55 +1000] "GET /myblog/user/1/blog/2 HTTP/1.1" 200 417 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:55 +1000] "GET /myblog/comment/user/1/blog/2 HTTP/1.1" 200 272 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Apr/2015:13:55:55 +1000] "GET /myblog/comment/blog/2?page=0&size=5 HTTP/1.1" 200 447 http-bio-8080-exec-1 93
