0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10407 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:13 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:14 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1313 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:14 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:23 +1000] "GET /myblog/app/signIn/signIn.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:25 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:25 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:40 +1000] "POST /myblog/user HTTP/1.1" 200 258 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:40 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:37:48 +1000] "GET /myblog/app/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 200 931 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:38:03 +1000] "GET /myblog/app/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:38:09 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 446 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:39:32 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 606 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10458 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:40:09 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 606 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:05 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 746 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:05 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 444 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:17 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:17 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:17 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:17 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:17 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:39 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:40 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:40 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:40 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:40 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:40 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:40 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:41:40 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 444 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:42:03 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 606 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:42:33 +1000] "GET /myblog/app/userProfile/userProfile.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:42:33 +1000] "GET /myblog/user/1 HTTP/1.1" 200 260 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:42:37 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 606 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:44:00 +1000] "GET /myblog/user/1 HTTP/1.1" 200 260 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:44:53 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 606 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:10 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:11 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:11 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:11 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:11 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:11 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:11 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 606 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:24 +1000] "GET /myblog/user/1 HTTP/1.1" 200 260 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:47:29 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 606 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:35 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10468 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:48:36 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 606 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:01 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:02 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:02 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1353 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:02 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:02 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:02 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:02 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:02 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 606 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:07 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:07 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 444 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:12 +1000] "GET /myblog/app/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:12 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 444 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:21 +1000] "PUT /myblog/user/1/blog/1 HTTP/1.1" 200 455 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:52:23 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 453 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:32 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10648 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:33 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:33 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:33 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:33 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:33 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:33 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:33 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 453 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:54:38 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 453 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:42 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10648 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:43 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:43 +1000] "GET /myblog/app/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:43 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 453 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:52 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:55:52 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 615 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:08 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 374 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:10 +1000] "GET /myblog/user/1/blog/2 HTTP/1.1" 200 372 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:15 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 976 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:28 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 366 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:29 +1000] "GET /myblog/user/1/blog/3 HTTP/1.1" 200 364 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:31 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 1329 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:39 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 366 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:40 +1000] "GET /myblog/user/1/blog/4 HTTP/1.1" 200 364 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:43 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 1682 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:48 +1000] "GET /myblog/user/1/blog/2 HTTP/1.1" 200 372 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:51 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 1682 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:55 +1000] "GET /myblog/user/1/blog?page=0&size=10 HTTP/1.1" 200 1694 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:56:58 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 1682 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:57:07 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 366 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:57:08 +1000] "GET /myblog/user/1/blog/5 HTTP/1.1" 200 364 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:57:11 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 2035 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:57:18 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 356 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:57:20 +1000] "GET /myblog/user/1/blog/6 HTTP/1.1" 200 354 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:57:24 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 2378 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:57:34 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 364 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:57:35 +1000] "GET /myblog/user/1/blog/7 HTTP/1.1" 200 362 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:57:38 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 2729 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:14 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10648 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:15 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 2729 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:23 +1000] "GET /myblog/app/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:27 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 362 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:28 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:28 +1000] "GET /myblog/user/1/blog/8 HTTP/1.1" 200 360 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:31 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 3078 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:34 +1000] "GET /myblog/user/1/blog/3 HTTP/1.1" 200 364 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:37 +1000] "GET /myblog/user/1/blog/3 HTTP/1.1" 200 364 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:42 +1000] "PUT /myblog/user/1/blog/3 HTTP/1.1" 200 380 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:44 +1000] "GET /myblog/user/1/blog/3 HTTP/1.1" 200 378 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:46 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 3092 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:58 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 355 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:58:59 +1000] "GET /myblog/user/1/blog/9 HTTP/1.1" 200 353 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:59:02 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 3434 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:59:11 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 362 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:59:12 +1000] "GET /myblog/user/1/blog/10 HTTP/1.1" 200 360 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:59:14 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 3784 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:59:22 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 363 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:59:23 +1000] "GET /myblog/user/1/blog/11 HTTP/1.1" 200 361 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:59:25 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 3864 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:59:29 +1000] "GET /myblog/blog?page=2&size=10 HTTP/1.1" 200 254 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2015:11:59:32 +1000] "GET /myblog/blog?page=1&size=10 HTTP/1.1" 200 604 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:29 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 3864 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:34 +1000] "GET /myblog/blog?page=1&size=10 HTTP/1.1" 200 604 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:36 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 3864 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:42 +1000] "GET /myblog/user/1/blog/10 HTTP/1.1" 200 360 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:49 +1000] "DELETE /myblog/user/1/blog/10 HTTP/1.1" 200 360 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:00:51 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 3785 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:33 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10808 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:34 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:34 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1386 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:35 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-8 713
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:40 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:49 +1000] "POST /myblog/user HTTP/1.1" 200 250 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:49 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:54 +1000] "GET /myblog/app/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:22:58 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 369 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:00 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 767 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:00 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 367 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:04 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 529 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:07 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 367 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:10 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 529 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:44 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:45 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:45 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:45 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 529 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:49 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:23:49 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 367 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:24:06 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:24:06 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:24:07 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:24:07 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:24:07 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:25:26 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 367 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:09 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:09 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:09 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:09 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:09 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:09 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:09 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:09 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:09 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10808 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 793 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:26:10 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 367 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:07 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:08 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:08 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:08 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:08 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:08 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:08 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:16 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 367 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:49 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 10810 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:50 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:50 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 767 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:50 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:50 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:50 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:50 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:50 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 367 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:55 +1000] "GET /myblog/app/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:27:55 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 367 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:28:00 +1000] "PUT /myblog/user/1/blog/1 HTTP/1.1" 200 370 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Apr/2015:12:28:01 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 368 http-bio-8080-exec-6 24
