0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:00:01 +1000] "GET /myblog HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:00:01 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:00:01 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:03:03 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:03:03 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:03:05 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:03:06 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:03:10 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:03:12 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:05:29 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:05:34 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:05:34 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:05:34 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:05:36 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:05:37 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:06:54 +1000] "GET /blog/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:06:57 +1000] "GET /blog/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:08:22 +1000] "GET /blog/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:08:25 +1000] "GET /blog/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:08:26 +1000] "GET /blog/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:10:06 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:10:07 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:10:10 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:13:47 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:13:50 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:13:51 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:13:53 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:14:37 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:16:27 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:16:27 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:16:30 +1000] "GET /1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:16:32 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:16:32 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:19:23 +1000] "GET /test/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:19:27 +1000] "GET /test/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:19:28 +1000] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:20:04 +1000] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:20:06 +1000] "GET /test/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:35 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:36 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:38 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:40 +1000] "GET /myblog/blog HTTP/1.1" 200 173 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:44 +1000] "GET /myblog/blog HTTP/1.1" 200 173 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:44 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:44 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:49 +1000] "GET /myblog/test/ HTTP/1.1" 200 77 http-bio-8080-exec-9 1230
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:52 +1000] "GET /myblog/test/ HTTP/1.1" 200 77 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:54 +1000] "GET /myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/index.html HTTP/1.1" 200 6218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/output.min.js HTTP/1.1" 200 15300 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/angular-cookies.min.js HTTP/1.1" 200 825 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:58 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:59 +1000] "GET /myblog/home/home.tpl.html HTTP/1.1" 200 1630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:59 +1000] "GET /myblog/user/current HTTP/1.1" 200 104 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:59 +1000] "GET /myblog/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:25:59 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:26:05 +1000] "GET /myblog/user/blog?page=0&size=10 HTTP/1.1" 400 968 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:26:08 +1000] "GET /myblog/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 200 953 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:26:10 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:26:20 +1000] "GET /myblog/register/register.tpl.html HTTP/1.1" 200 3626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:26:20 +1000] "GET /myblog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:11:26:26 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-6 10
