0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:49:45 +1000] "GET /myblog/app/index.html HTTP/1.1" 403 987 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:07 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11877 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:08 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:09 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-8 1002
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:17 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:17 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:17 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:17 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:17 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:17 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:17 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:17 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:27 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:52:38 +1000] "POST /myblog/user HTTP/1.1" 403 1073 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6038 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 11877 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:24 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:25 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:25 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:25 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:25 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:25 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:38 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-12 954
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:38 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1386 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2015:14:53:38 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-5 50
