0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:51:47 +1000] "GET /basicwebapp/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:51:48 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:52:45 +1000] "GET /basicwebapp/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:52:54 +1000] "GET /basicwebapp/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:52:57 +1000] "GET /basicwebapp/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:52:59 +1000] "GET /basicwebapp/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:14 +1000] "GET /basicwebapp/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:19 +1000] "GET /basicwebapp/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6176 http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 13325 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:28 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:29 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:29 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:30 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 1196
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:35 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:36 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:45 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:45 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:53:45 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 401 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:57:36 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-1 1759
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:57:36 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:57:36 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:57:53 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:57:54 +1000] "GET /myblog/app/signIn/signIn.tpl.html HTTP/1.1" 200 1531 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:02 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:02 +1000] "GET /myblog/user/username/123456 HTTP/1.1" 200 259 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:07 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:14 +1000] "GET /myblog/app/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:15 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:19 +1000] "GET /myblog/app/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3689 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:19 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:24 +1000] "PUT /myblog/user/1 HTTP/1.1" 400 968 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:30 +1000] "PUT /myblog/user/1 HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:33 +1000] "PUT /myblog/user/1 HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:38 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:42 +1000] "GET /myblog/app/createModifyBlog/createModifyBlog.tpl.html HTTP/1.1" 200 953 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:45 +1000] "GET /myblog/app/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:47 +1000] "POST /myblog/user/1/blog HTTP/1.1" 200 375 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:48 +1000] "GET /myblog/app/viewBlog/viewBlog.tpl.html HTTP/1.1" 200 3018 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:48 +1000] "GET /myblog/user/1/blog/1 HTTP/1.1" 200 373 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:48 +1000] "GET /myblog/comment/user/1/blog/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:48 +1000] "GET /myblog/comment/blog/1?page=0&size=5 HTTP/1.1" 200 186 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:58:53 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:03 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:08 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:08 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:08 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:09 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:09 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:09 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:09 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:09 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:19:59:14 +1000] "PUT /myblog/user/1 HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:02:44 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:02:52 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 401 - http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:02:59 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6176 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:02:59 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:02:59 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:02:59 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 13325 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:00 +1000] "GET /myblog/app/signIn/signIn.tpl.html HTTP/1.1" 200 1531 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:01 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:01 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:01 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:01 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:02 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:02 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:13 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:13 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:13 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:14 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:17 +1000] "GET /myblog/app/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:18 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:20 +1000] "GET /myblog/app/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3689 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:20 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:27 +1000] "PUT /myblog/user/1 HTTP/1.1" 400 968 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:03:41 +1000] "PUT /myblog/user/1 HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6176 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:22 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 13325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:23 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:23 +1000] "GET /myblog/app/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3689 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:23 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:23 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:23 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:23 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:24 +1000] "GET /myblog/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:24 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:25 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:27 +1000] "GET /myblog/app/signIn/signIn.tpl.html HTTP/1.1" 200 1531 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:28 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:38 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-6 1223
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:38 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:38 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:38 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:41 +1000] "GET /myblog/app/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:42 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:44 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:07:49 +1000] "PUT /myblog/user/1 HTTP/1.1" 400 968 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6176 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:48 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:49 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:49 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:49 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:49 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:49 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:49 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 13325 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:49 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:49 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:50 +1000] "GET /myblog/app/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3689 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:50 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:50 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:50 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:50 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:50 +1000] "GET /myblog/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:50 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:52 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:53 +1000] "GET /myblog/app/signIn/signIn.tpl.html HTTP/1.1" 200 1531 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:08:54 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:04 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-6 1080
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:04 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:04 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:04 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:07 +1000] "GET /myblog/app/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:08 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:10 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:15 +1000] "PUT /myblog/user/1 HTTP/1.1" 200 253 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:16 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:20 +1000] "GET /myblog/user/1 HTTP/1.1" 200 264 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:23 +1000] "GET /myblog/user/1 HTTP/1.1" 200 264 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:39 +1000] "PUT /myblog/user/1 HTTP/1.1" 403 961 http-bio-8080-exec-11 271
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:09:46 +1000] "PUT /myblog/user/1 HTTP/1.1" 403 961 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:10:17 +1000] "PUT /myblog/user/1 HTTP/1.1" 403 961 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:38 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6176 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 13325 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:39 +1000] "GET /myblog/app/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3689 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:40 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:40 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:40 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:40 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:40 +1000] "GET /myblog/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:40 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:42 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:43 +1000] "GET /myblog/app/signIn/signIn.tpl.html HTTP/1.1" 200 1531 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:45 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:55 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-6 1080
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:55 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:55 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:55 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:58 +1000] "GET /myblog/app/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:13:59 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:14:00 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:14:13 +1000] "PUT /myblog/user/1 HTTP/1.1" 403 961 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:28:22 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:28:35 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-2 1516
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:28:35 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:28:35 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:28:39 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:28:41 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:28:55 +1000] "PUT /myblog/user/1 HTTP/1.1" 403 961 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:19 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:21 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6176 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:22 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 13325 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:23 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:23 +1000] "GET /myblog/app/signIn/signIn.tpl.html HTTP/1.1" 200 1531 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:23 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:23 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:23 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:23 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:31 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:31 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:45 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-3 1255
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:45 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:46 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:46 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:51 +1000] "GET /myblog/app/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:51 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:54 +1000] "GET /myblog/app/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3689 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:30:54 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:31:09 +1000] "PUT /myblog/user/1 HTTP/1.1" 403 961 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:38 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:40 +1000] "GET /myblog/app/index.html HTTP/1.1" 200 6176 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/css/output.min.css HTTP/1.1" 200 1638 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/img/banner.png HTTP/1.1" 200 22620 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/css/textAngular.css HTTP/1.1" 200 4050 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/jquery.min.js HTTP/1.1" 200 84355 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/angular-ui-router.min.js HTTP/1.1" 200 28684 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/ui-bootstrap-tpls.min.js HTTP/1.1" 200 65187 http-bio-8080-exec-15 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/textAngular.min.js HTTP/1.1" 200 65542 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/textAngular-rangy.min.js HTTP/1.1" 200 44885 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/angular-animate.min.js HTTP/1.1" 200 13465 http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/spring-security-csrf-token-interceptor.min.js HTTP/1.1" 200 1006 http-bio-8080-exec-15 27
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/ui-bootstrap.min.js HTTP/1.1" 200 48139 http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/textAngular-sanitize.min.js HTTP/1.1" 200 7414 http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/js/output.min.js HTTP/1.1" 200 13325 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:41 +1000] "GET /myblog/app/img/background.jpg HTTP/1.1" 200 273494 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:42 +1000] "GET /myblog/app/signIn/signIn.tpl.html HTTP/1.1" 200 1531 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:42 +1000] "GET /myblog/app/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-15 17
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:42 +1000] "GET /myblog/app/js/angular-animate.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:42 +1000] "GET /myblog/app/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:42 +1000] "GET /myblog/app/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-12 70
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:44 +1000] "GET /myblog/app/register/register.tpl.html HTTP/1.1" 200 3659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:47:44 +1000] "GET /myblog/app/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:10 +1000] "GET /myblog/app/home/home.tpl.html HTTP/1.1" 200 1527 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:10 +1000] "POST /myblog/user HTTP/1.1" 200 248 http-bio-8080-exec-5 1577
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:10 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:10 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-11 489
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:19 +1000] "GET /myblog/app/userProfile/userProfile.tpl.html HTTP/1.1" 200 725 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:19 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:21 +1000] "GET /myblog/app/changeUserProfile/changeUserProfile.tpl.html HTTP/1.1" 200 3689 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:21 +1000] "GET /myblog/user/1 HTTP/1.1" 200 259 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:35 +1000] "PUT /myblog/user/1 HTTP/1.1" 200 248 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:36 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:42 +1000] "POST /myblog/logout HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:50 +1000] "POST /myblog/login?username=123456&password=123456 HTTP/1.1" 401 - http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:53 +1000] "POST /myblog/login?username=123456&password=1234567 HTTP/1.1" 200 - http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:53 +1000] "GET /myblog/user/username/123456 HTTP/1.1" 200 259 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [19/Apr/2015:20:48:56 +1000] "GET /myblog/blog?page=0&size=10 HTTP/1.1" 200 173 http-bio-8080-exec-11 10
